# Expense-Explorer

./: .dockerignore  .editorconfig  .gitignore  API.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Expense-Explorer.sln  ExpenseExplorer.slnx  LICENSE  README.md  build.sh  docker-compose.yaml  run gui.sh  run.sh
src/: Directory.Build.props
src/CommandHub/: CommandRegistry.cs  ISender.cs  Sender.cs
src/CommandHub.DependencyInjection/: CommandHub.DependencyInjection.csproj  CommandHubDependencyInjection.cs
src/CommandHub/Commands/: CommandRegistry.cs  ICommand.cs  ICommandHandler.cs  ISender.cs  Sender.cs
src/CommandHub/Queries/: IQuery.cs  IQueryHandler.cs
src/CommandHub/Wrappers/: BaseCommandHandlerWrapper.cs  BaseHandlerWrapper.cs  CommandHandlerWrapper.cs  CommandHandlerWrapperImpl.cs  QueryHandlerWrapper.cs  QueryHandlerWrapperImpl.cs
src/ExpenseExplorer.API/: Dockerfile  ExpenseExplorer.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ExpenseExplorer.API.Contract/: AddIncomeRequest.cs  AddIncomeResponse.cs  AddPurchaseRequest.cs  AddPurchaseResponse.cs  ExpenseExplorer.API.Contract.csproj  GetReceiptPurchaseResponse.cs  GetReceiptResponse.cs  GetReceiptsResponse.cs  OpenNewReceiptRequest.cs  OpenNewReceiptResponse.cs  PurchaseResponse.cs  ReceiptHeaderResponse.cs  ReceiptResponse.cs  UpdateIncomeDetailsRequest.cs  UpdateIncomeDetailsResponse.cs  UpdatePurchaseRequest.cs  UpdatePurchaseResponse.cs  UpdateReceiptRequest.cs  UpdateReceiptResponse.cs  ValidationError.cs
src/ExpenseExplorer.API.Contract/ReadModel/: CategoryBasedEntryResponse.cs  GenerateCategoryBasedExpenseReportResponse.cs  GenerateIncomeToExpenseReportResponse.cs  GenerateReportResponse.cs  GetCategoriesResponse.cs  GetIncomeResponse.cs  GetIncomesResponse.cs  GetItemsResponse.cs  GetReceiptPurchaseResponse.cs  GetReceiptResponse.cs  GetReceiptsResponse.cs  GetSourcesResponse.cs  GetStoresResponse.cs  IncomeResponse.cs  ReceiptHeaderResponse.cs  ReportEntryResponse.cs
src/ExpenseExplorer.API/Endpoints/: CategoryEndpoints.cs  EndpointExtensions.cs  Endpoints.cs  FailureHandler.cs  IncomeEndpoints.cs  ItemEndpoints.cs  ReceiptEndpoints.cs  ReportEndpoints.cs  SourceEndpoints.cs  StoreEndpoints.cs
src/ExpenseExplorer.API/Mappers/: IncomeMapper.cs  ReadModelReceiptMapper.cs  ReceiptMapper.cs  ReportMapper.cs
src/ExpenseExplorer.API/Middlewares/: GlobalExceptionHandler.cs
src/ExpenseExplorer.API/Properties/: launchSettings.json
src/ExpenseExplorer.API/Queries/: GetReceiptQuery.cs  GetReceiptQueryHandler.cs
src/ExpenseExplorer.Application/: ApplicationDependencyInjection.cs  ApplicationExtensions.cs  ErrorCodes.cs  ExpenseExplorer.Application.csproj  ExpenseExplorer.Application.csproj.DotSettings  FunctionalConversions.cs  IFactBus.cs  MaybeExtensions.cs  Option.cs  PageOf.cs  Result.cs  SortDirection.cs  Unit.cs  Validated.cs  Validation.cs  ValidationError.cs
src/ExpenseExplorer.Application/Commands/: BaseCommandHandlerWrapper.cs  CommandHandlerWrapper.cs  CommandHandlerWrapperImpl.cs  CommandRegistry.cs  ICommand.cs  ICommandHandler.cs  ISender.cs  Sender.cs
src/ExpenseExplorer.Application/Domain/: ErrorCodes.cs
src/ExpenseExplorer.Application/Errors/: Failure.cs  FatalFailure.cs  NotFoundFailure.cs  ValidationError.cs  ValidationFailure.cs
src/ExpenseExplorer.Application/Helpers/: Splitter.cs  (+1 more)
src/ExpenseExplorer.Domain/: ExpenseExplorer.Domain.csproj
src/ExpenseExplorer.GUI/: Dockerfile  ExpenseExplorer.GUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ExpenseExplorer.Infrastructure/: EventStoreWrapper.cs  ExpenseExplorer.Infrastructure.csproj  FactBus.cs  FactProcessorJob.cs  InMemoryMessageQueue.cs  InfrastructureDependencyInjection.cs  InfrastructureExtensions.cs
src/ExpenseExplorer.ReadModel/: ExpenseExplorer.ReadModel.csproj  ExpenseExplorerContext.cs  FactProcessor.cs  Order.cs  OrderingDescriptor.cs  QueryableExtensions.cs  ReadModelDependencyInjection.cs  Unit.cs
src/ExpenseExplorer.WebApp/: ApplicationExtensions.cs  ExpenseExplorer.WebApp.csproj  Program.cs  SharedResources.cs
src/FunctionalCore/: Extensions.cs  FunctionalCore.csproj.DotSettings  MaybeExtensions.cs  Unit.cs
tests/: .editorconfig  Directory.Build.props
tests/ExpenseExplorer.API.Tests/: ExpenseExplorer.API.Tests.csproj  HelloWorldTests.cs  MyGenerators.cs  ReceiptAddingTests.cs  TestWebApplicationFactory.cs  Usings.cs  Utils.cs
tests/ExpenseExplorer.API.Tests.Integration/: BaseIntegrationTest.cs  ExpenseExplorer.API.Tests.Integration.csproj  ReceiptApiFactory.cs  Usings.cs
tests/ExpenseExplorer.Application.Tests/: AddIncomeCommandHandlerTests.cs  AddPurchaseCommandHandlerTests.cs  ApplicativeValidatedTests.cs  DeleteIncomeCommandHandlerTests.cs  DeleteReceiptCommandHandlerTests.cs  EitherTests.cs  ExpenseExplorer.Application.Tests.csproj  FakeIncomeRepository.cs  FakeReceiptRepository.cs  OpenNewReceiptCommandHandlerTests.cs  OpenNewReceiptHandlerTests.cs  RemovePurchaseCommandHandlerTests.cs  UpdateIncomeDetailsCommandHandlerTests.cs  UpdatePurchaseDetailsCommandHandlerTests.cs  UpdateReceiptCommandHandlerTests.cs  Usings.cs  ValidatedTests.cs
tests/ExpenseExplorer.Domain.Tests/: CategoryTests.cs  DescriptionTests.cs  EventSerializerTests.cs  EventTypesTests.cs  ExpenseExplorer.Domain.Tests.csproj  FactSerializerTests.cs  FactTypesTests.cs  IdTests.cs  IncomeTests.cs  ItemTests.cs  MoneyTests.cs  NonFutureDateTests.cs  PurchaseDateTests.cs  PurchaseTests.cs  QuantityTests.cs  ReceiptTests.cs  SourceTests.cs  StoreNameTests.cs  StoreTests.cs  Usings.cs  VersionTests.cs
tests/ExpenseExplorer.Infrastructure.Tests.Integration/: BaseIntegrationTest.cs  EventStoreTests.cs  ExpenseExplorer.Infrastructure.Tests.Integration.csproj
tests/FunctionalCore.Tests/: ApplicativeValidatedTests.cs  EitherTests.cs  FailureTests.cs  FunctionalCore.Tests.csproj  MaybeTests.cs  ResultsTests.cs  TestException.cs  Usings.cs  ValidatedTests.cs
tests/shared/: Directory.Build.props
(+714 files in other folders)
