@ExpenseExplorer.API_HostAddress = https://localhost:7163
@receiptId = 14b3b065aed2471e9e08be8b739ab6e2
@purchaseId = 52b0d17ad9924caeb76d20c49e198087
@incomeId = da5da2ff8d7545f1b7f2b7da7647ea51

GET {{ExpenseExplorer.API_HostAddress}}/api/receipts?pageNumber=1&pageSize=10&search=stc&after=2021-10-02&
    before=2021-10-02&minTotal=1&maxTotal=10

###

GET {{ExpenseExplorer.API_HostAddress}}/api/receipts/{{receiptId}}

###

POST {{ExpenseExplorer.API_HostAddress}}/api/receipts
Content-Type: application/json

{
  "storeName": "Walmart",
  "purchaseDate": "2021-10-01"
}

###

PATCH {{ExpenseExplorer.API_HostAddress}}/api/receipts/{{receiptId}}
Content-Type: application/json

{
  "storeName": "Costco",
  "purchaseDate": "2021-10-02"
}

###

POST {{ExpenseExplorer.API_HostAddress}}/api/receipts/{{receiptId}}/purchases
Content-Type: application/json

{
  "item": "Milk",
  "Category": "Groceries",
  "quantity": 2,
  "unitPrice": 2.5,
  "totalDiscount": 0.5,
  "description": "2% milk"
}

###

PATCH {{ExpenseExplorer.API_HostAddress}}/api/receipts/{{receiptId}}/purchases/{{purchaseId}}
Content-Type: application/json

{
  "item": "Coca Cola",
  "Category": "Treats",
  "quantity": 1,
  "unitPrice": 1.5,
  "totalDiscount": 0,
  "description": "Coke"
}

###

DELETE {{ExpenseExplorer.API_HostAddress}}/api/receipts/{{receiptId}}/purchases/{{purchaseId}}

###

DELETE {{ExpenseExplorer.API_HostAddress}}/api/receipts/{{receiptId}}

###

GET {{ExpenseExplorer.API_HostAddress}}/api/stores?pageNumber=1&pageSize=10&search=cos

###

GET {{ExpenseExplorer.API_HostAddress}}/api/items?pageNumber=1&pageSize=10&search=cola

###

GET {{ExpenseExplorer.API_HostAddress}}/api/categories?pageNumber=1&pageSize=10&search=tre

###

GET {{ExpenseExplorer.API_HostAddress}}/api/reports/category-based-expense?from=2021-10-01&to=2021-10-31

###

GET {{ExpenseExplorer.API_HostAddress}}/api/reports/income-to-expense?from=2021-10-01&to=2021-10-31

###

GET {{ExpenseExplorer.API_HostAddress}}/api/incomes
    ?pageNumber=1
    &pageSize=10
    &source=nves
    &category=ivi
    &description=Quarterly
    &receivedAfter=2021-10-02
    &receivedBefore=2021-10-22
    &minAmount=1
    &maxAmount=2000
    &sortBy=source
    &sortDirection=desc

###

GET {{ExpenseExplorer.API_HostAddress}}/api/incomes/{{incomeId}}

###

POST {{ExpenseExplorer.API_HostAddress}}/api/incomes
Content-Type: application/json

{
  "source": "Work",
  "amount": 1500,
  "category": "Salary",
  "receivedDate": "2021-10-10",
  "description": "Monthly salary"
}

###

PATCH {{ExpenseExplorer.API_HostAddress}}/api/incomes/{{incomeId}}
Content-Type: application/json

{
  "source": "Investments",
  "amount": 200,
  "category": "Dividends",
  "receivedDate": "2021-10-12",
  "description": "Quarterly dividends"
}

###

DELETE {{ExpenseExplorer.API_HostAddress}}/api/incomes/{{incomeId}}
