<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Testcontainers" Version="3.8.0"/>
        <PackageReference Include="Testcontainers.EventStoreDb" Version="3.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ExpenseExplorer.Infrastructure\ExpenseExplorer.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
