<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NeutralLanguage>pl-PL</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\Pages\Home.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Components\Pages\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
