<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NeutralLanguage>pl-PL</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\Pages\Receipts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Receipts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Layout\NavMenu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NavMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\Receipt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Receipt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\NewReceipt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NewReceipt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\ReceiptItems.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReceiptItems.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Components\Pages\Receipts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Receipts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\Receipt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Receipt.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\NewReceipt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewReceipt.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\ReceiptItems.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReceiptItems.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpenseExplorer.Application\ExpenseExplorer.Application.csproj" />
    <ProjectReference Include="..\ExpenseExplorer.Infrastructure\ExpenseExplorer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
