<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseExplorer.Application\ExpenseExplorer.Application.csproj" />
      <ProjectReference Include="..\ExpenseExplorer.Domain\ExpenseExplorer.Domain.csproj" />
    </ItemGroup>

</Project>
